═══════════════════════════════════════════════════════════
  📧 РАССЫЛКА НОМЕРОВ УЧАСТНИКОВ - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

🎯 ЧТО ДЕЛАЕТ СКРИПТ:
   → Находит 8 пользователей по email
   → Генерирует для них ID участника (APO-2025-XXXXX)
   → Обновляет Firebase
   → Отправляет email каждому

═══════════════════════════════════════════════════════════

⚡ КАК ЗАПУСТИТЬ (3 ШАГА):

1️⃣  Создайте файл .env в корне проекта:
   
   SMTP_USER=ваш-email@gmail.com
   SMTP_PASSWORD=пароль-приложения-gmail
   SMTP_FROM=ваш-email@gmail.com

   ❗ Для Gmail нужен "Пароль приложения":
      Google Account → Безопасность → 
      Двухэтапная аутентификация → Пароли приложений

2️⃣  Откройте терминал в папке проекта

3️⃣  Запустите команду:
   
   npm run assign-ids

═══════════════════════════════════════════════════════════

✅ ГОТОВО! 
   Скрипт покажет подробный лог и итоговый отчет.

═══════════════════════════════════════════════════════════

📧 СПИСОК EMAIL (уже в коде):
   1. violetta121109@gmail.com
   2. athufycrbq3rjym@yandex.ru
   3. klimyarkov@gmail.com
   4. artm.panyushin07@mail.ru
   5. edem.samara@mail.ru
   6. ekaterinapiter08@mail.ru
   7. makotorejka@gmail.com
   8. slychkova092206@mail.ru

═══════════════════════════════════════════════════════════

💡 ВАЖНО:
   • Скрипт безопасен - можно запускать несколько раз
   • Не перезапишет существующие ID
   • Подробная инструкция: ИНСТРУКЦИЯ_ПО_РАССЫЛКЕ.md

═══════════════════════════════════════════════════════════

